# bus-train-app

./: .gitignore  CHANGELOG.md  README.md  pom.xml
bus-train-app/: pom.xml
bus-train-app/src/main/java/com/bus/train/: BusTrainApplication.java
bus-train-app/src/main/java/com/bus/train/configuration/: GlobalCorsConfiguration.java  SecurityActuatorConfiguration.java  SecurityConfiguration.java  StaticResourceConfiguration.java
bus-train-app/src/main/java/com/bus/train/controller/: CustomFlowableController.java
bus-train-app/src/main/java/com/bus/train/model/: Fruit.java
bus-train-app/src/main/java/com/bus/train/repository/: FruitsRepository.java
bus-train-app/src/main/java/com/bus/train/service/: FruitService.java  GreetingService.java  LogHelloBotService.java
bus-train-app/src/main/resources/: application.properties
bus-train-app/src/main/resources/com/flowable/tenant-setup/custom/: bus-train-tenant-setup.json
bus-train-app/src/main/resources/com/flowable/users/custom/: bus-train-definitions.user.json
bus-train-app/src/test/java/com/bus/train/: BusTrainApplicationIT.java  BusTrainApplicationTest.java
bus-train-app/src/test/java/com/bus/train/config/: TestConfiguration.java
bus-train-control/: pom.xml
bus-train-control/src/main/java/com/flowable/control/application/: FlowableControlApplication.java
bus-train-control/src/main/resources/: flowable-default.properties
bus-train-design/: pom.xml
bus-train-design/src/main/resources/: flowable-default.properties
docker/: .env  docker-compose.yml
frontend/src/: App.js
json-server/: db.json  package.json  server.js
m2-settings/: README.txt  settings.xml
